Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Решение: 
SELECT model, speed, hd FROM PC where price<500
--------------------------------------------------------------------

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Решение:
SELECT distinct maker FROM product where type='Printer'
--------------------------------------------------------------------

Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
Select model, ram, screen from laptop where price>1000
--------------------------------------------------------------------

Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
select * from printer where color='y'
---------------------------------------------------------------------

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
Select model, speed, hd from pc where ((cd = '12x' or cd='24x') and price<600)
-------------------------------------------------------------------------

